<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="avtotizacia.css">
	<title></title>
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.png"></a>
		<h1>Сделаем лучше вместе!</h1>
		<p>Городской портал по приему заявок на устранение проблем в городе</p>
		<form>
			 <div class="container">
    <input type="text" placeholder="Логин" name="uname" required>

    <input type="password" placeholder="Пароль" name="psw" required>

    <button type="submit">Авторизироваться</button>
  </div>
		</form>
		<p1>Еще не <a href="registr.html">зарегистрированы?</a><br>Самое время сделать это!</p>
	</header>
	<footer>
		<a href="index.html"><img class="logoo" src="img/logo.png"></a>
	</footer>
	</body>
</html>