header{
	text-align: center;
	font-family: Raleway;
}

h1 {
	font-weight: normal;
	text-align: center;
	padding-bottom: 30px;
}

button {
    background-color: #4CAF50;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    font-family: Raleway;
    font-size: 20px;
}


input[type=text], input[type=password] {
    width: 50%;;
    text-align: center;
    font-family: Raleway;
    font-size: 20px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


form {
	padding-top: 100px;
}


footer {
	background-color: black;
	text-align: center;
	width: 100%;
	margin-top: 140px;
}

.logoo {
	width: 50px;
}