<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title></title>
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.png"></a>
		<h1>Сделаем лучше вместе!</h1>
		<p>Городской портал по приему заявок на устранение проблем в городе</p>
		<animation>
		<p><a href="#" class="rollover"> </a></p>
		</animation>
		<form>
		<a href="avrotizacia.html" class="button">Авторизоваться</a>
		</form>
		<p1>Еще не <a href="registr.html">зарегистрированы?</a><br>Самое время сделать это!</p>
	</header>

	<main>
	<h1>Решенные проблемы</h1>
	<div id="sidebar">
	<p><a href="#" class="rollover1"> </a></p>
	<p><a href="#" class="rollover2"> </a></p>
	<p><a href="#" class="rollover3"> </a></p>
	<p><a href="#" class="rollover4"> </a></p>
	</div>
	<div id="content">
		<div class="problems">
			<h3>Ремонт детских площадок</h3>
			<p class="data">31.08.2017</p>
			<p class="about">Реконструирование детской<br>площадки</p>
		</div>
		<div class="problems">
			<h3>Дорожные работы</h3>
			<p class="data">14.09.2017</p>
			<p class="about">Ремонт дороги</p>
		</div>
		<div class="problems">
			<h3>Дорожные работы</h3>
			<p class="data">23.04.2017</p>
			<p class="about">Ремонт дороги</p>
		</div>
		<div class="problems">
			<h3>Благоустройство города</h3>
			<p class="data">09.06.2017</p>
			<p class="about">Возведение сквера</p>
		</div>
	</div>
	</main>




</body>
</html>