<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="kabinet.css">
	<title></title>
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.png"></a>
		<h1>Сделаем лучше вместе!</h1>
		<p>Городской портал по приему заявок на устранение проблем в городе</p>
	</header>
	<footer>
		<img class="logoo" src="img/logo.png">
	</footer>
	</body>
</html>