<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="avtotizacia.css">
	<title></title>
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.png"></a>
		<h1>Сделаем лучше вместе!</h1>
		<p>Городской портал по приему заявок на устранение проблем в городе</p>
		<form action="signup.php" method="post" enctype="multipart/form-data">
		<div class="container">

	<input type="text" placeholder="ФИО" name="full_name" required>

	<input type="text" placeholder="E-mail" name="email" required>

    <input type="text" placeholder="Логин" name="login" required>

    <input type="password" placeholder="Пароль" name="password" required>

    <input type="password" placeholder="Повторите пароль" name="password_confirm" required>

     <p><input type="checkbox" name="a" value="otmetka">Согласие на обработку данных</p>

    <button type="submit">Зарегистрироваться</button>
  </div> 
		</form>
	</header>
	<footer>
		<img class="logoo" src="img/logo.png">
	</footer>
	</body>
</html>