header{
	text-align: center;
	font-family: Raleway;
}

.button {
	background: GreenYellow;
	display: inline-block;
	text-decoration: none;
	margin: 10px 20px;
	padding: 10px 100px;
	border-radius: 3px;
}

main {
	font-family: Raleway;
	padding-top: 20px;
}

h1 {
	font-weight: normal;
	text-align: center;
	padding-bottom: 30px;
}

h3 {
	font-weight: normal;
}

.problems {
	text-align: justify;
	padding-left: 20%;
	padding-bottom: 25%;
	padding-top: 3%;
}


a.rollover {
    background: url(img/img1.jpg); 
    display: block; 
    width: 990px; 
    height: 500px;
    margin-left: 450px;
   }
a.rollover:hover {
    background: url(img/img2.jpg); 
   }

a.rollover1 {
    background: url(img/img3.png); 
    display: block; 
    width: 500px;
    height: 340px;
    margin-left: 300px;
   }

a.rollover1:hover {
    background: url(img/img4.png); 
   }

a.rollover2 {
    background: url(img/img5.png); 
    display: block; 
    width: 500px;
    height: 340px;
    margin-left: 300px;
   }

a.rollover2:hover {
    background: url(img/img6.png); 
   }

a.rollover3 {
    background: url(img/img7.png); 
    display: block; 
    width: 500px;
    height: 340px;
    margin-left: 300px;
   }

a.rollover3:hover {
    background: url(img/img8.png); 
   }

 a.rollover4 {
    background: url(img/img9.png); 
    display: block; 
    width: 500px;
    height: 340px;
    margin-left: 300px;
   }

a.rollover4:hover {
    background: url(img/img10.png); 
   }

#sidebar {
     float: left;
     width: 50%;
     height: 1500px;
}

#content {
     float: right;
     width: 50%;
     height: 1500px;
}

